{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fnil\fcharset128 HiraginoSans-W3;
\f6\fnil\fcharset0 LucidaGrande;\f7\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red0\green0\blue0;\red217\green11\blue5;
\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue255;\red77\green0\blue105;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\csgray\c0\c0;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c37964\c9215\c48780;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \ul \ulc2 TOPS ASSGNMENT CSS
\fs48 \
\

\fs72 MODULE (CSS AND CSS-3)-2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0
\f1\b0\fs48 \cf4 \cb1 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the benefits of using CSS?
\fs37\fsmilli18667  \cf0 \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2 \cf0 Ans: 
\fs48 CSS stands for Cascading Style Sheets.\
It is beneficial in many ways like:\

\f3 \uc0\u10146 
\f2  it makes our code short and looks organizess\

\f3 \uc0\u10146 
\f2  it is SEO friendly\

\f3 \uc0\u10146 
\f2  reduces file size\

\f3 \uc0\u10146 
\f4  it helps to style the content in many ways\

\f3 \uc0\u10146 
\f4 takes less space\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the disadvantages of CSS? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: 
\fs48 Disadvantages of CSS are as follows:\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f5 \cf0 \uc0\u9758 
\f2  it maybe complex for non IT person to cope up\

\f5 \uc0\u9758  
\f2 sometimes its difficult to predict which style will apply to an element.
\f5 \
\uc0\u9758 
\f2 when the content is not proper sanitized it is prone to security exploits.\

\f5 \uc0\u9758 
\f2 large css file can increase page load time ,especially on slow connections.
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls3\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the difference between CSS2 and CSS3?
\fs37\fsmilli18667  \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2 \cf0 Ans: CSS2 and CSS3 both are different versions of Cascading Style Sheets used for styling web document, \

\f6 \uc0\u8677  
\f2 CSS2 is an older version released in 1998 , while CSS3 is a more recent version with ongoing development.\

\f6 \uc0\u8677 
\f2  CSS2  introduced features like floats and position , while CSS3 adds new features such as transition, animation, gradient etc.\

\f6 \uc0\u8677 
\f2  CSS3 offers features like font- face, text-shadow, which CSS2 lacks.\

\f6 \uc0\u8677 
\f2  CSS2 has limited support for media query while CSS3 is widely supported for responsive design.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls4\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Name a few CSS style components .\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: List of components are as follows:\
1) color\
2) background-color     \
3) border-color\
4) border-style\
5) font-size\
6) font-family\
7) display\
8) position\
9) margin\
10) padding\
11) float\
12) height\
13) width\
14) transition\
15) animation\
16) text-decoration\
17): hover\
18) :active\
19) transform\
20) box-shadow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls5\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What do you understand by CSS opacity? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: it refers to levels of transparency , it controls the visibility of the image or text \
Making it partially or fully transparent.\
\'95 0 (transparent)\
\'95 0.5 (partially transparent)\
\pard\pardeftab720\partightenfactor0
\cf0 \'951(opaque)\

\f1 \kerning1\expnd0\expndtw0 \

\fs48 \cf5 \'95  \expnd0\expndtw0\kerning0
How can the background color of an element be changed? \
\
\cf6 Ans: it can be changed by :\
\
.one\{background-color:yellow;\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls6\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How can image repetition of the backup be controlled? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: it can be controlled with:\
Ex:\
.one\{ background-repeat : no-repeat; \}\
.one\{ background-repeat : repeat-x ; \}\
.one\{ background-repeat : repeat-y ; \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls7\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the use of the background-position property? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: Background-position property is used to control placement or position \
Of background image within an HTML.\
Example:\
background-position: 10px right;\
background-position: center ;\
background-position: top right;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls8\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Which property controls the image scroll in the background? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: The property that controls scrolling behavior of image in background\
In CSS is the \'93 background-attachment\'94 property . This shows whether \
The background image should scroll,or remain fixed.\
Example:\
background-attachment:fixed;\
background-attachment:scroll;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls9\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why should background and color be used as separate properties? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: Background properties( \'91background-color\'92,\'92background-position\'92,background-image\'92\
,\'92background-attachment\'92,\'92background-repeat\'92) and color to change text color.\
\uc0\u9679 They are used as separate property as when someone wants the same \
Background color of multiple page ,you can do it without affecting font color.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls10\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to center block elements using CSS1? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2 \cf6 Ans:
\fs36  To center block element you have to use this style technique
\fs48 :\cf5 \

\fs36 \cf6 \{\
Margin-left:auto;\
Margin-right:auto;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls11\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to maintain the CSS specifications? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2 \cf6 Ans: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls12\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the ways to integrate CSS as a web page? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2 \cf6 Ans: There are three ways to do that:\
1) External style sheet \
\pard\tx720\pardeftab720\sa373\partightenfactor0
\cf7 <head>\
  <link rel="stylesheet" type=\'93\'94 href="styles.css">\
</head>\cf6 \
\
2) Internal or Embedded style sheet\
\cf7 <head>\
  <style>\
    /* css styling goes here */\
  </style>\
</head>\cf6 \
\
3) Inline style sheet\
\cf7 <div style="color: blue; font-size: 16px;">This is a inline css.</div>\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls13\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is embedded style sheets?\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: Embedded style sheet also known as Internal Style Sheet is the method  of\
 including css directly in the HTML . It is placed in <head> section inside <style> tag.\
\pard\tx720\pardeftab720\sa373\partightenfactor0
\cf7 <!DOCTYPE html>\
<html>\
<head>\
  <title></title>\
  <style>\
    body \{\
      background-color: yellow;\
      font-family: Arial, sans-serif;\
    \}\
\
    h1 \{\
      color: green;\
    \}\
\
    div\{\
      font-size: 16px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>This is an example of embedded style sheet</h1>\
  <div>This is a div.</div>\
</body>\
</html>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls14\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the external style sheets? 
\f2\fs37\fsmilli18667 \cf0 \
\pard\tx720\pardeftab720\sa373\partightenfactor0
\cf0 Ans: This style sheet is very different from inline and internal style sheet\
Unike them these style sheets which are placed directly within the HTML,\
External css create \cf7 .css \cf0 extension file that can be linked to multiple HTML\
Pages.\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f7\b\fs48 \cf8 /*Style.css*/
\f2\b0\fs37\fsmilli18667 \cf0 \
\pard\tx720\pardeftab720\sa373\partightenfactor0
\cf7    body \{\
      background-color: yellow;\
      font-family: Arial, sans-serif;\
    \}\
\
    h1 \{\
      color: green;\
    \}\
\
    div\{\
      font-size: 16px;\
    \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls15\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the advantages and disadvantages of using external style sheets? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: 
\f7\b Advantages:
\f2\b0 \
1) Page loading faster\
2) It helps to separate your css work which is helpful in ways\
3) A single file can connect to multiple files\
4)\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f7\b \cf0 Disadvantages:
\f2\b0 \
1) By any chance if the links are incorrect its an risk.\
2) If it is not properly secured it can cause easy access .\
3) Slight impact on land time\
4) You may find it complex to connect or to oragnize\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls16\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the meaning of the CSS selector? 
\f2\fs37\fsmilli18667 \cf0 \
\pard\tx720\pardeftab720\sa373\partightenfactor0
\cf0 Ans: A selector is a pattern that is used to select specific HTML \
Element within a webpage . Once selected, theses elements \
Can have styles and formatting applied to them,\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f7\b \cf0 Types of selectors:
\f2\b0 \
1) Universal selector (*)\
2) Single (h1)\
3) Group(h3,h4)\
4) Class(.)\
5) Id (#)\
6) Child (.three h1)\
7) Pseudo class (:hover)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls17\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What are the media types allowed by CSS? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: Media types allows you to control how your content is presented\
On various devices and in different contexts. It is written as @media in css.\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f7\b \cf0 The types include:\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\b0 \cf0 1) @media all\
2) @media screen\
3) @media print\
4) @media screen and (max-width: 768px) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls18\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the rule set? \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans:  A rule set is a collection of SELECTORS and DECLARATIONS block \
Enclosed in curly braces.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls19\ilvl0
\f1\fs48 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create Layouts \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 Ans: \
\
\
\
\
\
\
\
\
\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\fs48 \cf5 \
\
\
\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf6 \
\

\f2\fs37\fsmilli18667 \cf0 \
\
\
\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\fs48 \cf0 \
\pard\tx720\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf0 \
\
\pard\tx720\pardeftab720\sa373\partightenfactor0

\f4\fs48 \cf0 \
\

\f2 \
}